<!DOCTYPE html>
<html lang="en-US" class=" html_stretched responsive av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking html_mobile_menu_phone html_disabled html_header_searchicon html_content_align_center html_entry_id_542 ">
<head>
<meta charset="UTF-8" />

<!-- page title, displayed in your browser bar -->
<title>About | Kriesi.at - Premium WordPress Themes</title>

<meta name="robots" content="index, follow" />
<link rel="icon" href="http://www.kriesi.at/wp-content/themes/kriesi/images/favicon.png" type="image/png">

<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->

<!-- All in One SEO Pack 2.2.4.2 by Michael Torbert of Semper Fi Web Design[400,453] -->
<meta name="description"  content="Learn who we are and why we do what we do :)" />

<link rel="canonical" href="http://www.kriesi.at/about" />
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Kriesi.at - Premium WordPress Themes &raquo; Feed" href="http://www.kriesi.at/feed" />
<link rel="alternate" type="application/rss+xml" title="Kriesi.at - Premium WordPress Themes &raquo; Comments Feed" href="http://www.kriesi.at/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Kriesi.at - Premium WordPress Themes &raquo; About Comments Feed" href="http://www.kriesi.at/about/feed" />

<!-- google webfont font replacement -->
<link rel='stylesheet' id='avia-google-webfont' href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600' type='text/css' media='all'/> 
<link rel='stylesheet' id='digg-digg-group-css' href='http://www.kriesi.at/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/digg-digg/css/diggdigg-style.css,wp-content/themes/enfold/js/aviapopup/magnific-popup.css,wp-content/themes/enfold/js/mediaelement/skin-1/mediaelementplayer.css' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-grid-group-css' href='http://www.kriesi.at/wp-content/plugins/bwp-minify/min/?f=wp-content/themes/enfold/css/grid.css,wp-content/themes/enfold/css/base.css,wp-content/themes/enfold/css/layout.css,wp-content/themes/enfold/css/shortcodes.css,wp-content/uploads/dynamic_avia/kriesi.at.css,wp-content/themes/enfold/css/custom.css,wp-content/themes/kriesi/style.css,wp-content/plugins/envato-marketplace-items/marketplace.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-print-group-css' href='http://www.kriesi.at/wp-content/plugins/bwp-minify/min/?f=wp-content/themes/enfold/css/print.css' type='text/css' media='print' />
<script type='text/javascript' src='http://www.kriesi.at/wp-content/plugins/bwp-minify/min/?f=wp-includes/js/jquery/jquery.js,wp-includes/js/jquery/jquery-migrate.min.js,wp-content/themes/enfold/js/avia-compat.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kriesi.at/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kriesi.at/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1" />
<link rel='shortlink' href='http://www.kriesi.at/?p=542' />

		<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 958953105;
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
		/* ]]> */
		</script>
		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
		</script>
		<noscript>
		<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958953105/?value=0&amp;guid=ON&amp;script=0"/>
		</div>
		</noscript>
		<style type="text/css">
		iframe[name="google_conversion_frame"] { display: none !important; }
		</style>
		<link rel="author" href="https://plus.google.com/106461359737856957875/posts"/>
	<link rel="apple-touch-icon-precomposed" href="http://www.kriesi.at/wp-content/themes/kriesi/images/apple-touch-icon.png" /><link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="Kriesi.at - Premium WordPress Themes RSS2 Feed" href="http://www.kriesi.at/feed" />
<link rel="pingback" href="http://www.kriesi.at/xmlrpc.php" />
<!--[if lt IE 9]><script src="http://www.kriesi.at/wp-content/themes/enfold/js/html5shiv.js"></script><![endif]--><style type='text/css'>
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('http://www.kriesi.at/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3');
src: url('http://www.kriesi.at/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3#iefix') format('embedded-opentype'), 
url('http://www.kriesi.at/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff?v=3') format('woff'), 
url('http://www.kriesi.at/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf?v=3') format('truetype'), 
url('http://www.kriesi.at/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg?v=3#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }
</style>
			
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-785212-1', 'auto');
ga('send', 'pageview');
</script>

</head>




<body id="top" class="page page-id-542 page-template-default stretched open_sans " itemscope="itemscope" itemtype="https://schema.org/WebPage" >

	<div id='wrap_all'>

	
<header id='header' class=' header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch_disabled av_mobile_menu_phone av_header_searchicon'  role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader" >

<a id="advanced_menu_toggle" href="#" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a><a id="advanced_menu_hide" href="#" 	aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a>


		<div  id='header_main' class='container_wrap container_wrap_logo'>
	
        	
				 <div class='container'>
				 
					<div class='inner-container'>
						<strong class='logo'><a href='http://www.kriesi.at'><img height='100' width='300' src='http://www.kriesi.at/wp-content/themes/kriesi/images/logo.png' alt='Kriesi.at - Premium WordPress Themes' /><span class='subtext'><strong class='logo-title'>Kriesi.at</strong><strong class='logo-title logo-subtitle'>Premium Themes</strong></span></a></strong><nav class='main_menu' data-selectname='Select a page'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia-menu av-main-nav-wrap"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-923" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-top-level menu-item-top-level-1"><a href="http://www.kriesi.at/"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-2"><a href="http://www.kriesi.at/theme-overview"><span class="avia-bullet"></span><span class="avia-menu-text">Themes</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="http://www.kriesi.at/blog"><span class="avia-bullet"></span><span class="avia-menu-text">Blog</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-928" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-542 current_page_item menu-item-top-level menu-item-top-level-4"><a href="http://www.kriesi.at/about"><span class="avia-bullet"></span><span class="avia-menu-text">About</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-927" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-5"><a href="http://www.kriesi.at/contact"><span class="avia-bullet"></span><span class="avia-menu-text">Contact</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-6"><a href="http://www.kriesi.at/support"><span class="avia-bullet"></span><span class="avia-menu-text">Support</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-2049" class="jobs-menu menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-7"><a href="http://jobs.kriesi.at/support-job/"><span class="avia-bullet"></span><span class="avia-menu-text">Jobs</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown">
							<a href="?s=" rel="nofollow" data-avia-search-tooltip="

&lt;form action=&quot;http://www.kriesi.at/&quot; id=&quot;searchform&quot; method=&quot;get&quot; class=&quot;&quot;&gt;
	&lt;div&gt;
		&lt;input type=&quot;submit&quot; value=&quot;&quot; id=&quot;searchsubmit&quot; class=&quot;button avia-font-entypo-fontello&quot; /&gt;
		&lt;input type=&quot;text&quot; id=&quot;s&quot; name=&quot;s&quot; value=&quot;&quot; placeholder='Search' /&gt;
			&lt;/div&gt;
&lt;/form&gt;" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Search</span></a>
	        		   </li></ul></div></nav><ul class='noLightbox social_bookmarks icon_count_4'><li class='social_bookmarks_facebook av-social-link-facebook social_icon_1'><a target='_blank' href='http://www.facebook.com/kriesi.at' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Facebook'><span class='avia_hidden_link_text'>Facebook</span></a></li><li class='social_bookmarks_twitter av-social-link-twitter social_icon_2'><a target='_blank' href='http://twitter.com/kriesi' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Twitter'><span class='avia_hidden_link_text'>Twitter</span></a></li><li class='social_bookmarks_dribbble av-social-link-dribbble social_icon_3'><a target='_blank' href='http://dribbble.com/kriesi' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Dribbble'><span class='avia_hidden_link_text'>Dribbble</span></a></li><li class='social_bookmarks_rss av-social-link-rss social_icon_4'><a target='_blank' href='http://feeds.feedburner.com/kriesi' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Rss'><span class='avia_hidden_link_text'>Rss</span></a></li></ul>				
					 <!-- end inner-container-->
			        </div>
						
		        <!-- end container-->
		        </div>

		<!-- end container_wrap-->
		</div>
		
		<div class='header_bg'></div>

<!-- end header -->
</header>
	
	<div id='main' data-scroll-offset='88'>

	<div id='about-us-intro' class='avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-0  el_before_av_section  avia-builder-el-first  four_to_two container_wrap fullsize'   ><div class='container' ><main  role="main" itemprop="mainContentOfPage"  class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-542'><div class='entry-content-wrapper clearfix'>
<div style='padding-bottom:14px;' class='av-special-heading av-special-heading-h1  blockquote classic-quote  avia-builder-el-1  el_before_av_hr  avia-builder-el-first   av-thin-font'><h1 class='av-special-heading-tag'  itemprop="headline"  >A little bit <strong>about us</strong></h1><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<div  class='hr hr-short hr-center  avia-builder-el-2  el_after_av_heading  el_before_av_one_fourth  '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<div class="flex_column av_one_fourth first  avia-builder-el-3  el_after_av_hr  el_before_av_one_fourth  "><article class="iconbox iconbox_left   avia-builder-el-4  avia-builder-el-no-sibling  "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'  ></div><h3 class='iconbox_content_title'  itemprop="headline"  >Who we are?</h3></header><div class='iconbox_content_container '  itemprop="text"  ><p>A team of awesome developers who are driven by perfectionism and the urge to create something that our customers love.</p>
</div></div><footer class="entry-footer"></footer></article></div><div class="flex_column av_one_fourth   avia-builder-el-5  el_after_av_one_fourth  el_before_av_one_fourth  "><article class="iconbox iconbox_left   avia-builder-el-6  avia-builder-el-no-sibling  "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'  ></div><h3 class='iconbox_content_title'  itemprop="headline"  >What we do?</h3></header><div class='iconbox_content_container '  itemprop="text"  ><p>Build ridiculously powerful and easy to use WordPress Themes. Offer top notch customer support. Care for every detail.</p>
</div></div><footer class="entry-footer"></footer></article></div><div class="flex_column av_one_fourth   avia-builder-el-7  el_after_av_one_fourth  el_before_av_one_fourth  "><article class="iconbox iconbox_left   avia-builder-el-8  avia-builder-el-no-sibling  "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'  ></div><h3 class='iconbox_content_title'  itemprop="headline"  >Why we do it?</h3></header><div class='iconbox_content_container '  itemprop="text"  ><p>Because we love WordPress. And because setting up your own Website should neither be painful nor expensive nor complicated.</p>
</div></div><footer class="entry-footer"></footer></article></div><div class="flex_column av_one_fourth   avia-builder-el-9  el_after_av_one_fourth  avia-builder-el-last  "><article class="iconbox iconbox_left   avia-builder-el-10  avia-builder-el-no-sibling  "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'  ></div><h3 class='iconbox_content_title'  itemprop="headline"  >Since When?</h3></header><div class='iconbox_content_container '  itemprop="text"  ><p>Kriesi.at was launched  in 2006 as a simple personal blog. Our core business &#8211; WordPress Theme Development &#8211; started in 2008.</p>
</div></div><footer class="entry-footer"></footer></article></div>

</div></div></main><!-- close content main element --></div></div><div id='about-us-team' class='avia-section alternate_color avia-section-large avia-no-shadow avia-bg-style-scroll  avia-builder-el-11  el_after_av_section  el_before_av_heading  section-with-bg container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-542'><div class='entry-content-wrapper clearfix'>
<div style='padding-bottom:10px;' class='av-special-heading av-special-heading-h6  blockquote classic-quote  avia-builder-el-12  el_before_av_heading  avia-builder-el-first  '><h6 class='av-special-heading-tag'  itemprop="headline"  >A brave team from around the world, ready to tackle your problems</h6><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<div style='padding-bottom:14px;' class='av-special-heading av-special-heading-h1  blockquote classic-quote  avia-builder-el-13  el_after_av_heading  el_before_av_testimonials   av-thin-font'><h1 class='av-special-heading-tag'  itemprop="headline"  >Allow us to <strong>introduce ourselves</strong></h1><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<div  data-autoplay='1'  data-interval='5'  data-animation='fade'  data-hoverpause='1'  class='avia-testimonial-wrapper avia-grid-testimonials avia-grid-2-testimonials avia_animate_when_almost_visible '>
<section class ='avia-testimonial-row'><div class='avia-testimonial av_one_half flex_column no_margin avia-testimonial-row-1 avia-first-testimonial'  itemscope="itemscope" itemtype="https://schema.org/Person" ><div class='avia-testimonial_inner'><div class='avia-testimonial-image'  itemprop="image" ><img width="180" height="180" src="http://www.kriesi.at/wp-content/uploads/2013/09/team-kriesi-180x180.jpg" class="attachment-square" alt="Christian &quot;Kriesi&quot; Budschedl" /></div><div class='avia-testimonial-content '    itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><p>Welcome! I opened this website as a personal blog in 2006, with little experience of WordPress itself, but was a big believer almost instantly. I started my career as a designer but programming really grew on me as well :)</p>
<p>Follow me on: <a href="https://twitter.com/Kriesi" target="_blank">Twitter</a> | <a href="https://www.facebook.com/kriesi.at" target="_blank">Facebook</a> | <a href="http://dribbble.com/Kriesi" target="_blank">Dribbble</a></p>
</div><div class='avia-testimonial-meta'><div class='avia-testimonial-arrow-wrap'><div class='avia-arrow'></div></div><div class='avia-testimonial-meta-mini'><strong  class='avia-testimonial-name'    itemprop="name" >Christian "Kriesi" Budschedl</strong><span  class='avia-testimonial-subtitle '    itemprop="jobTitle" >Vienna, Austria</span></div></div></div></div>
<div class='avia-testimonial av_one_half flex_column no_margin avia-testimonial-row-1 avia-last-testimonial'  itemscope="itemscope" itemtype="https://schema.org/Person" ><div class='avia-testimonial_inner'><div class='avia-testimonial-image'  itemprop="image" ><img width="180" height="180" src="http://www.kriesi.at/wp-content/uploads/2013/09/team-peter-180x180.jpg" class="attachment-square" alt="Peter Schönmann" /></div><div class='avia-testimonial-content '    itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><p>Hi! I&#8217;m Peter, a self-taught frontend-developer from Vienna, Austria. I&#8217;ve been kicking around in WordPress for more than 5 years now and I absolutely love working with it. I&#8217;m responsible for the support forum and am also contributing to our Theme Framework.</p>
<p>Visit me on: <a href="http://inoplugs.com/" target="_blank">Inoplugs</a> | <a href="https://twitter.com/Inoplugs" target="_blank">Twitter</a></p>
</div><div class='avia-testimonial-meta'><div class='avia-testimonial-arrow-wrap'><div class='avia-arrow'></div></div><div class='avia-testimonial-meta-mini'><strong  class='avia-testimonial-name'    itemprop="name" >Peter Schönmann</strong><span  class='avia-testimonial-subtitle '    itemprop="jobTitle" >Vienna, Austria</span></div></div></div></div></section>
<section class ='avia-testimonial-row'><div class='avia-testimonial av_one_half flex_column no_margin avia-testimonial-row-2 avia-first-testimonial'  itemscope="itemscope" itemtype="https://schema.org/Person" ><div class='avia-testimonial_inner'><div class='avia-testimonial-image'  itemprop="image" ><img width="180" height="180" src="http://www.kriesi.at/wp-content/uploads/2013/09/team-devin-180x180.jpg" class="attachment-square" alt="Devin Vinson" /></div><div class='avia-testimonial-content '    itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><p>Hey! My experience with WordPress has been almost entirely based on dealing directly with customers and so I am responsible for customer support and education. If you don&#8217;t see me in the forum I am probably tinkering with documentations or record instructional videos :)</p>
</div><div class='avia-testimonial-meta'><div class='avia-testimonial-arrow-wrap'><div class='avia-arrow'></div></div><div class='avia-testimonial-meta-mini'><strong  class='avia-testimonial-name'    itemprop="name" >Devin Vinson</strong><span  class='avia-testimonial-subtitle '    itemprop="jobTitle" >Florida, USA</span></div></div></div></div>
<div class='avia-testimonial av_one_half flex_column no_margin avia-testimonial-row-2 avia-last-testimonial'  itemscope="itemscope" itemtype="https://schema.org/Person" ><div class='avia-testimonial_inner'><div class='avia-testimonial-image'  itemprop="image" ><img width="180" height="180" src="http://www.kriesi.at/wp-content/uploads/2013/09/team-ismael-180x180.jpg" class="attachment-square" alt="Ismael Herrera" /></div><div class='avia-testimonial-content '    itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><p>Hey! I&#8217;m Ismael, designer and developer from the Pearl of the Orient Seas.  I&#8217;ve been pushing pixels and spewing out codes for a few years now and I definitely love it. I am focused on WordPress, HTML, CSS and basic PHP support.</p>
</div><div class='avia-testimonial-meta'><div class='avia-testimonial-arrow-wrap'><div class='avia-arrow'></div></div><div class='avia-testimonial-meta-mini'><strong  class='avia-testimonial-name'    itemprop="name" >Ismael Herrera</strong><span  class='avia-testimonial-subtitle '    itemprop="jobTitle" >Manilla, Philippines</span></div></div></div></div></section>
<section class ='avia-testimonial-row'><div class='avia-testimonial av_one_half flex_column no_margin avia-testimonial-row-3 avia-first-testimonial'  itemscope="itemscope" itemtype="https://schema.org/Person" ><div class='avia-testimonial_inner'><div class='avia-testimonial-image'  itemprop="image" ><img width="180" height="180" src="http://www.kriesi.at/wp-content/uploads/2013/09/team-yigit-small-180x180.jpg" class="attachment-square" alt="Yigit Telyakar" /></div><div class='avia-testimonial-content '    itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><p>Hi! I&#8217;m Yigit, a lithuanian customer satisfaction advocate. I am mainly working in the support forum, because I love the feeling that you get when you solve somebody&#8217;s problems. If I am not working I ride my motorcycle and think about awesome ways to make you guys even happier :)</p>
</div><div class='avia-testimonial-meta'><div class='avia-testimonial-arrow-wrap'><div class='avia-arrow'></div></div><div class='avia-testimonial-meta-mini'><strong  class='avia-testimonial-name'    itemprop="name" >Yigit Telyakar</strong><span  class='avia-testimonial-subtitle '    itemprop="jobTitle" >Vilnius, Lithuania</span></div></div></div></div>
<div class='avia-testimonial av_one_half flex_column no_margin avia-testimonial-row-3 avia-last-testimonial'  itemscope="itemscope" itemtype="https://schema.org/Person" ><div class='avia-testimonial_inner'><div class='avia-testimonial-image'  itemprop="image" ><img width="180" height="180" src="http://www.kriesi.at/wp-content/uploads/2013/09/team-josue-180x180.jpg" class="attachment-square" alt="Josue Ochoa" /></div><div class='avia-testimonial-content '    itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><p>Hi! My name is Josue and I am a web developer from Peru. After switching from Joomla to WordPress I fell in love with the CMS and since then I design, code and support the hell out of it. Leisure time? Whats that? When I am not working I am writing articles and plugins for WordPress, just for fun :)</p>
</div><div class='avia-testimonial-meta'><div class='avia-testimonial-arrow-wrap'><div class='avia-arrow'></div></div><div class='avia-testimonial-meta-mini'><strong  class='avia-testimonial-name'    itemprop="name" >Josue Ochoa</strong><span  class='avia-testimonial-subtitle '    itemprop="jobTitle" >Lima, Peru</span></div></div></div></div></section>
<section class ='avia-testimonial-row'><div class='avia-testimonial av_one_half flex_column no_margin avia-testimonial-row-4 avia-first-testimonial'  itemscope="itemscope" itemtype="https://schema.org/Person" ><div class='avia-testimonial_inner'><div class='avia-testimonial-image'  itemprop="image" ><img width="180" height="180" src="http://www.kriesi.at/wp-content/uploads/2007/03/team-andy1-180x180.jpg" class="attachment-square" alt="Andy Caballero" /></div><div class='avia-testimonial-content '    itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><p>Hi, I&#8217;m Andy, photographer and designer from Berlin, Germany. I have been working with WordPress for more than 5 years now and think it&#8217;s an awesome tool. I love problem solving, that&#8217;s why I want to help you guys out :)</p>
</div><div class='avia-testimonial-meta'><div class='avia-testimonial-arrow-wrap'><div class='avia-arrow'></div></div><div class='avia-testimonial-meta-mini'><strong  class='avia-testimonial-name'    itemprop="name" >Andy Caballero</strong><span  class='avia-testimonial-subtitle '    itemprop="jobTitle" >Berlin, Germany</span></div></div></div></div>
<div class='avia-testimonial av_one_half flex_column no_margin avia-testimonial-row-4 avia-last-testimonial'  itemscope="itemscope" itemtype="https://schema.org/Person" ><div class='avia-testimonial_inner'><div class='avia-testimonial-image'  itemprop="image" ><img width="180" height="180" src="http://www.kriesi.at/wp-content/uploads/2007/03/team-elliott-180x180.jpg" class="attachment-square" alt="Elliott Huff" /></div><div class='avia-testimonial-content '    itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><p>Hello, I&#8217;m Elliott, a WordPress developer from America. I&#8217;ve been helping people build their dream website for a couple of years now. It&#8217;s a lot of fun to see all of the cool stuff our customers make with our framework so I hope to see you in the support forums!</p>
</div><div class='avia-testimonial-meta'><div class='avia-testimonial-arrow-wrap'><div class='avia-arrow'></div></div><div class='avia-testimonial-meta-mini'><strong  class='avia-testimonial-name'    itemprop="name" >Elliott Huff</strong><span  class='avia-testimonial-subtitle '    itemprop="jobTitle" >Jefferson City, Missouri, USA</span></div></div></div></div></section>
</div>
</div></div></div><!-- close content main div --></div></div><div id='after_section_2' class='main_color container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-542'><div class='entry-content-wrapper clearfix'>
<div style='padding-bottom:14px;' class='av-special-heading av-special-heading-h1  blockquote classic-quote  avia-builder-el-15  el_after_av_section  el_before_av_hr  avia-builder-el-first   av-thin-font'><h1 class='av-special-heading-tag'  itemprop="headline"  >How Kriesi.at came to be:<br />
<strong>Short history</strong></h1><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<div  class='hr hr-short hr-center  avia-builder-el-16  el_after_av_heading  el_before_av_one_third  '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<div class="flex_column av_one_third first  avia-builder-el-17  el_after_av_hr  el_before_av_two_third  "><section class='avia-team-member  avia-builder-el-18  avia-builder-el-no-sibling  team-member-kriesi'  itemscope="itemscope" itemtype="https://schema.org/Person" ><div class='team-img-container'><img class='avia_image avia_image_team' src='http://www.kriesi.at/wp-content/uploads/2013/09/kriesi-elevator-845x684.jpg' alt='Christian Budschedl'  itemprop="image"  /><div class='team-social'><div class='team-social-inner'><span class='hidden av_member_url_markup  twitter'  itemprop="url" >http://twitter.com/kriesi/</span><a rel='v:url' data-avia-tooltip="Kriesi on Twitter" target='_blank' class=' twitter avia-team-icon ' href='http://twitter.com/kriesi/' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a><span class='hidden av_member_url_markup  facebook'  itemprop="url" >http://www.facebook.com/pages/Kriesi/</span><a rel='v:url' data-avia-tooltip="Kriesi on Facebook" target='_blank' class=' facebook avia-team-icon ' href='http://www.facebook.com/pages/Kriesi/' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a><span class='hidden av_member_url_markup  dribbble'  itemprop="url" >http://dribbble.com/kriesi</span><a rel='v:url' data-avia-tooltip="Kriesi on Dribbble" target='_blank' class=' dribbble avia-team-icon ' href='http://dribbble.com/kriesi' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a></div></div></div><h3 class='team-member-name'   itemprop="name" >Christian Budschedl</h3><div class='team-member-job-title '   itemprop="jobTitle" >Founder of Kriesi.at</div><span class='hidden team-member-affiliation'  itemprop="affiliation" >Kriesi.at - Premium WordPress Themes</span></section></div>
<div class="flex_column av_two_third   avia-builder-el-19  el_after_av_one_third  el_before_av_section  avia-builder-el-last  "><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p>Kriesi.at was founded in 2006 as a personal blog by Christian Budschedl (aka Kriesi). During his education at  <a href="http://wien.sae.edu/">SAE Vienna</a>, a private college teaching <strong>web design &#038; development, </strong>the personal blog transformed into a professional blog, covering HTML, CSS, Photoshop and ultimately WordPress topics.</p>
<p>Shortly after this first transformation, Kriesi started releasing WordPress Themes at <a href="http://themeforest.net/?ref=Kriesi">Themeforest</a>, converting the site once again by adding a theme catalogue. As the site grew from blog to business site, the team grew as well.</p>
<p>Support requests started to roll in and during the following years we added additional members to cover those support requests and speed up development. We are still only a small team but we really like it that way. It allows us to stay flexible, easily respond to trends and offer the best customer support imaginable :)</p>
</div></section></div>
</div></div></div><!-- close content main div --></div></div><div id='about-us-numbers' class='avia-section alternate_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-21  el_after_av_two_third  avia-builder-el-last  four_to_two avia-big-boxed container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-542'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_fourth first  avia-builder-el-22  el_before_av_one_fourth  avia-builder-el-first  "><div class="avia-big-number avia-color-  avia-builder-el-23  avia-builder-el-no-sibling   avia_animate_when_visible" ><h3 class="avia-big-number-title"><span class="avia-single-number" data-number="6">6</span></h3><div class="avia-big-number-content"><p>Team Members</p>
</div></div></div><div class="flex_column av_one_fourth   avia-builder-el-24  el_after_av_one_fourth  el_before_av_one_fourth  "><div class="avia-big-number avia-color-  avia-builder-el-25  avia-builder-el-no-sibling   avia_animate_when_visible" ><h3 class="avia-big-number-title"><span class="avia-single-number" data-number="112">112</span><span class="avia-no-number">,</span><span class="avia-single-number" data-number="203">203</span></h3><div class="avia-big-number-content"><p>Happy Customers</p>
</div></div></div><div class="flex_column av_one_fourth   avia-builder-el-26  el_after_av_one_fourth  el_before_av_one_fourth  "><div class="avia-big-number avia-color-  avia-builder-el-27  avia-builder-el-no-sibling   avia_animate_when_visible" ><h3 class="avia-big-number-title"><span class="avia-single-number" data-number="62">62</span><span class="avia-no-number">,</span><span class="avia-single-number" data-number="500">500</span><span class="avia-no-number">+</span></h3><div class="avia-big-number-content"><p>Solved Support Cases</p>
</div></div></div><div class="flex_column av_one_fourth   avia-builder-el-28  el_after_av_one_fourth  avia-builder-el-last  "><div class="avia-big-number avia-color-  avia-builder-el-29  avia-builder-el-no-sibling   avia_animate_when_visible" ><h3 class="avia-big-number-title"><span class="avia-single-number" data-number="18">18</span></h3><div class="avia-big-number-content"><p>Premium Themes</p>
</div></div></div>
</div></div></div><!-- close content main div --> <!-- section close by builder template -->		</div><!--end builder template--></div><!-- close default .container_wrap element -->		


			

			
				<footer class='container_wrap socket_color' id='socket'  role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter" >
                    <div class='container'>

                        <span class='copyright'>© Copyright - Kriesi.at </span>

                        <nav class='sub_menu_socket'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia3-menu"><ul id="avia3-menu" class="menu"><li id="menu-item-1605" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1605"><a href="http://www.kriesi.at/">Home</a></li>
<li id="menu-item-1606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1606"><a href="http://www.kriesi.at/blog">Blog</a></li>
<li id="menu-item-1830" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1830"><a href="http://www.kriesi.at/support/register/">Register</a></li>
<li id="menu-item-1607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1607"><a href="http://www.kriesi.at/legal-information">Legal Information</a></li>
</ul></div></nav>
                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>


 <script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'http://www.kriesi.at/wp-content/themes/enfold/framework/';
    avia_framework_globals.installedAt = 'http://www.kriesi.at/wp-content/themes/enfold/';
    avia_framework_globals.ajaxurl = 'http://www.kriesi.at/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
 <script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.kriesi.at/wp-content/plugins/bwp-minify/min/?f=wp-content/themes/enfold/js/avia.js,wp-content/themes/enfold/js/shortcodes.js,wp-content/themes/enfold/js/aviapopup/jquery.magnific-popup.min.js,wp-includes/js/mediaelement/mediaelement-and-player.min.js,wp-includes/js/mediaelement/wp-mediaelement.js,wp-includes/js/comment-reply.min.js,wp-content/themes/kriesi/js/kriesi.js'></script>
<a href='#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>
</body>
</html>

<!-- Dynamic page generated in 0.253 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-01-15 18:05:09 -->

<!-- super cache -->