<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jQuery UI Menu - Default functionality</title>
        <script src="/jquery-ui_green/jquery.js"></script>
        <script src="/jquery-ui_green/jquery-ui.js"></script>
        <link rel="stylesheet" href="/jquery-ui_green/jquery-ui.css">
        
        <style>
		body
                {
			font: 62.5% "Trebuchet MS", sans-serif;
			margin: 50px;
		}
		.demoHeaders {
			margin-top: 2em;
		}
		#dialog-link {
			padding: .4em 1em .4em 20px;
			text-decoration: none;
			position: relative;
		}
		#dialog-link span.ui-icon {
			margin: 0 5px 0 0;
			position: absolute;
			left: .2em;
			top: 50%;
			margin-top: -8px;
		}
		#icons {
			margin: 0;
			padding: 0;
		}
		#icons li {
			margin: 2px;
			position: relative;
			padding: 4px 0;
			cursor: pointer;
			float: left;
			list-style: none;
		}
		#icons span.ui-icon {
			float: left;
			margin: 0 4px;
		}
		.fakewindowcontain .ui-widget-overlay {
			position: absolute;
		}
		select {
			width: 200px;
		}
		</style>
		
        <script>
            $(function () {
                $("#menu").menu();
            });
            
            /*  jQuery ready function. Specify a function to execute when the DOM is fully loaded.  */
            $(document).ready
            (
                /* This is the function that will get executed after the DOM is fully loaded */
                function () 
                {
                /* Next part of code handles hovering effect and submenu appearing */
                    $('.nav li').hover
                    (
                        function () { //appearing on hover
                            $('ul', this).fadeIn();
                                    },
                        function () { //disappearing on hover
                            $('ul', this).fadeOut();
                                    }
                    );
                }
            );
        </script>
        <style>
            .ui-menu { width: 250px; }
        </style>
    </head>
    <body>
        
      <!-- Autocomplete -->
<h2 class="demoHeaders">Autocomplete</h2>
<div>
        <input id="autocomplete" title="type &quot;a&quot;"><br>
        <button id="button">A button element</button><br>
</div>


        <ul id="menu">
            <li class="ui-state-disabled">Aberdeen</li>
            <li>Ada</li>
            <li>Adamsville</li>
            <li>Addyston</li>
            <li>Delphi
                <ul>
                    <li class="ui-state-disabled">Ada</li>
                    <li>Saarland</li>
                    <li>Salzburg an der schönen Donau</li>
                </ul>
            </li>
            <li>Saarland</li>
            <li>Salzburg
                <ul>
                    <li>Delphi
                        <ul>
                            <li>Ada</li>
                            <li>Saarland</li>
                            <li>Salzburg</li>
                        </ul>
                    </li>
                    <li>Delphi
                        <ul>
                            <li>Ada</li>
                            <li>Saarland</li>
                            <li>Salzburg</li>
                        </ul>
                    </li>
                    <li>Perch</li>
                </ul>
            </li>
            <li class="ui-state-disabled">Amesville</li>
        </ul>
    </body>
</html>
