<html><head>

<link rel="shortcut icon" href="age.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>AGE - medicina est&eacute;tica e spa urbano</title>
<style type="text/css">
<!--
body {
	background-color: #666261;
}
-->
</style></head>
<BODY link=#101070 text=#000000 vLink=#101070 topmargin="0" leftmargin="0">
<table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
      <td width="100%"><img src="chegar.jpg" width="1024" height="662" border="0" usemap="#Map"></td>
</tr>
  </table>




<map name="Map">
<area shape="rect" coords="960,114,990,143" href="http://www.facebook.com/clinicaage" target="_blank"><area shape="rect" coords="38,251,130,277" href="index.html" target="_self">
<area shape="rect" coords="37,280,110,308" href="equipe.html" target="_self">
<area shape="rect" coords="36,310,130,339" href="servicos.html" target="_self">
<area shape="rect" coords="35,340,163,370" href="promocoes.html" target="_self">
<area shape="rect" coords="34,372,162,399" href="laser.html" target="_self">
<area shape="rect" coords="33,399,170,430" href="vale.html" target="_self">
<area shape="rect" coords="29,432,149,459" href="parcerias.html" target="_self"><area shape="rect" coords="35,460,110,488" href="dicas.html" target="_self">
<area shape="rect" coords="33,491,187,518" href="chegar.html" target="_self">
</map></body></html>
