<html><head>

<link rel="shortcut icon" href="age.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>AGE - medicina est&eacute;tica e spa urbano</title>
<style type="text/css">
<!--
body {
	background-color: #666261;
}
-->
</style></head>
<BODY link=#101070 text=#000000 vLink=#101070 topmargin="0" leftmargin="0">
<table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
      <td width="100%"><img src="relaxantes.jpg" width="1024" height="662" border="0" usemap="#Map"></td>
</tr>
  </table>




<map name="Map">
<area shape="rect" coords="960,114,990,143" href="http://www.facebook.com/clinicaage" target="_blank"><area shape="rect" coords="38,251,130,277" href="index.html" target="_self">
<area shape="rect" coords="37,280,110,308" href="equipe.html" target="_self">
<area shape="rect" coords="36,310,130,339" href="servicos.html" target="_self">
<area shape="rect" coords="35,341,140,370" href="promocoes.html" target="_self">
<area shape="rect" coords="34,373,140,399" href="laser.html" target="_self">
<area shape="rect" coords="33,401,140,430" href="vale.html" target="_self">
<area shape="rect" coords="29,433,138,459" href="parcerias.html" target="_self">
<area shape="rect" coords="35,460,110,488" href="dicas.html" target="_self">
<area shape="rect" coords="33,491,187,518" href="chegar.html" target="_self">
<area shape="rect" coords="139,319,337,336" href="servicos.html" target="_self">
<area shape="rect" coords="139,336,337,352" href="plastica.html" target="_self">
<area shape="rect" coords="139,350,336,366" href="dermatologia.html" target="_self">
<area shape="rect" coords="138,366,336,382" href="nutricao.html" target="_self">
<area shape="rect" coords="138,381,336,397" href="psicologia.html" target="_self">
<area shape="rect" coords="140,396,337,414" href="facial.html" target="_self">
<area shape="rect" coords="139,414,336,429" href="corporal.html" target="_self">
<area shape="rect" coords="138,428,335,444" href="orientais.html" target="_self">
<area shape="rect" coords="137,444,336,459" href="relaxantes.html" target="_self">
<area shape="rect" coords="140,457,336,474" href="spa.html" target="_self">
<area shape="rect" coords="139,472,336,490" href="tratamentos.html" target="_self">
</map></body></html>
