<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#" lns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">

<head profile="http://www.w3.org/1999/xhtml/vocab">

    
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://cssmenumaker.com/sites/default/files/fav.png" type="image/png" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://cssmenumaker.com/builder/5336726" />
<link rel="shortlink" href="http://cssmenumaker.com/builder/5336726" />
  <title>New Menu | CSS MenuMaker</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href='https://fonts.googleapis.com/css?family=Balthazar' rel='stylesheet' type='text/css'>	
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>  
  
	<link type="text/css" rel="stylesheet" href="http://cssmenumaker.com/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://cssmenumaker.com/sites/default/files/css/css__LeQxW73LSYscb1O__H6f-j_jdAzhZBaesGL19KEB6U.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://cssmenumaker.com/sites/default/files/css/css_Keowm4P-TN4WspeipSY7BvJOKCOfOp52oBcMbBovDXI.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://cssmenumaker.com/sites/default/files/css/css_IPLZof2dEAfvrUesAI4vPqdfugqU1f1qNzcGXtyehnc.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://cssmenumaker.com/sites/default/files/css/css_pvvtOmD2XLLkmA1m4XY90FW4b1P50FgviPrQmU_S9_8.css" media="all" />
	<!--[if IE 8]><link href="/sites/all/themes/cssmenu/css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
	<!--[if IE 9]><link href="/sites/all/themes/cssmenu/css/ie9.css" rel="stylesheet" type="text/css" /><![endif]-->
	<!--[if lt IE 9]>
	<script src="/sites/all/themes/cssmenu/js/html5shiv.js"></script>
	<script src="/sites/all/themes/cssmenu/js/shim.js"></script>	
	<![endif]-->	
		
  <script type="text/javascript" src="http://cssmenumaker.com/sites/default/files/js/js_-z-2lAhufzBeVjYseT6cTzSICUy9vnoLBpu1sF_zZrs.js"></script>
<script type="text/javascript" src="http://cssmenumaker.com/sites/default/files/js/js_wo3c6i5Lt6Uhn6BnRl_MXpGYiyPR8Bxo4mgXqYDjqtk.js"></script>
<script type="text/javascript" src="http://cssmenumaker.com/sites/default/files/js/js_2v3n20tck8RvvCvEAwZ2dK7znv7NROd8zMsfkpD2A6c.js"></script>
<script type="text/javascript" src="http://cssmenumaker.com/sites/default/files/js/js_pZZC0hDOf33yPH4mAXq9i-qWJLdo-1ZvIRQno8P4bjI.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var theme_id = 320;
var mid = "5336726";
var menu_uid = 0;
var current_uid = 0;
var root_path = "http://cssmenumaker.com";
var premium_account = "0";
var logged_in = 0;

//--><!]]>
</script>
<script type="text/javascript" src="http://cssmenumaker.com/sites/default/files/js/js_I8yX6RYPZb7AtMcDUA3QKDZqVkvEn35ED11_1i7vVpc.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-399601-9", {"cookieDomain":"auto"});ga('require', 'displayfeatures');ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://cssmenumaker.com/sites/default/files/js/js_ll-Z_Li7A-MEBjrInSHirebEV4Wu3nqlJhV8IyavJBY.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"cssmenu","theme_token":"lm8YaVjVS2w681vVZLIXZ0LQeUlixnc_ZIOfh9lPc_w","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.mouse.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.sortable.min.js":1,"sites\/all\/modules\/menubuilder\/js\/less.js":1,"sites\/all\/modules\/visualization\/js\/visualization.js":1,"sites\/all\/modules\/menubuilder\/js\/jquery.ui.nestedSortable2.js":1,"sites\/all\/modules\/menubuilder\/js\/spectrum\/spectrum.js":1,"sites\/all\/modules\/menubuilder\/js\/structure.js":1,"sites\/all\/modules\/menubuilder\/js\/builder.js":1,"0":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/themes\/cssmenu\/js\/fancybox\/jquery.fancybox.js":1,"sites\/all\/themes\/cssmenu\/js\/main.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"sites\/all\/modules\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/menubuilder\/js\/spectrum\/spectrum.css":1,"sites\/all\/modules\/menubuilder\/style.css":1,"modules\/locale\/locale.css":1,"sites\/all\/themes\/cssmenu\/css\/forms.css":1,"sites\/all\/themes\/cssmenu\/css\/styles.css":1,"sites\/all\/themes\/cssmenu\/css\/reg_table.css":1,"sites\/all\/themes\/cssmenu\/js\/fancybox\/jquery.fancybox.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>
    
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'a9c8e9fc-63c2-451d-b1dd-2aec604dbb0f'});</script>
  <script src="//cdn.optimizely.com/js/2369580005.js"></script>
  
	    
</head>
<body class="html not-front not-logged-in no-sidebars page-builder page-builder- page-builder-5336726 i18n-en" >
	<div id="outer-container">
	  	  
<div id="header">
   <div id="header-container"> 
      <a id="logo" href="/" title="CSS Menu Maker"></a>		
        <div class="region region-menu">
    <div id="block-system-main-menu" class="block block-system block-menu block-odd clearfix">
  <div class="block-inner">

                		
		<div class="content" >
		  <ul class="menu"><li class="first leaf home mid-218"><a href="/">Home</a></li>
<li class="expanded menus mid-551"><a href="/css-menus" title="CSS Menus">Menus</a><ul class="menu"><li class="first leaf drop-down mid-1313"><a href="/css-drop-down-menu" title="Drop Down Menus">Drop Down</a></li>
<li class="leaf responsive mid-2899"><a href="/responsive-menus">Responsive</a></li>
<li class="leaf vertical mid-1316"><a href="/css-vertical-menus" title="Vertical Menus">Vertical</a></li>
<li class="leaf jquery mid-2167"><a href="/jquery-menus" title="jQuery Menus">jQuery</a></li>
<li class="leaf flyout mid-1314"><a href="/css-flyout-menus" title="Flyout Menus">Flyout</a></li>
<li class="leaf accordion mid-3314"><a href="/accordion-menus">Accordion</a></li>
<li class="leaf horizontal mid-1315"><a href="/css-horizontal-menus" title="Horizontal Menus">Horizontal</a></li>
<li class="leaf pure-css mid-1318"><a href="/pure-css-menus">Pure CSS</a></li>
<li class="last leaf tabbed mid-1317"><a href="/css-tab-menus" title="Tabbed Menus">Tabbed</a></li>
</ul></li>
<li class="expanded plugins mid-2896"><a href="/dreamweaver-css-menu-extension">Plugins</a><ul class="menu"><li class="first leaf dreamweaver mid-616"><a href="/dreamweaver-css-menu-extension">Dreamweaver</a></li>
<li class="last leaf wordpress mid-2901"><a href="/wordpress-menu-plugin">Wordpress</a></li>
</ul></li>
<li class="leaf blog mid-555"><a href="/blog">Blog</a></li>
<li class="last leaf support mid-1033"><a href="/support">Support</a></li>
</ul>		</div>

  </div>
</div> <!-- /block-inner /block -->  </div>
      <ul id="user-menu" class="clearfix">
         				 <!-- <li class="register"><a href="/user/register">Sign Up</a></li> -->
         <li class="register"><a href="/register">Buy Now</a></li>
         <li class="login"><a href="/user">Login</a></li>
               </ul>      
         </div><!-- /header-container -->
</div><!-- /header -->

<div class="main-body">
   <div class="main-container clearfix">

                  	
        <h1 class="title">New Menu</h1>
      
      <div class="main-content clearfix">
         <div id="content">
            <div id="content-inner" class="inner column center clearfix">

                              <div id="content-header">
         
                                    

         
                                             
                  
                           
                  
                </div> <!-- /content-header -->
                       
                              
              <div id="content-area">
                  <div class="region region-content">
    <div id="block-system-main" class="block block-system block-even clearfix">
  <div class="block-inner">

                		
		<div class="content" >
		  <div id='menu-builder' class='clearfix' >
	<div id='builder-header'></div>
	<div class='left'><div>
		
		<div class="add-wrapper clearfix">
			<form id='add-menu-item'>
				<input type='text' name='add_menu_item_name' id='add-menu-item-name'  />
				<input type='submit' value='Add' />
			</form>
		</div>
		
		<div id="menu-struct">
			<div class='wrapper'>
				<ol class='sortable'>
       <li id='item_1' data-title='Home' data-link='index.html' data-active='1' class=''><div><span class='disclose'><span></span></span>Home<a href='#' class='remove'>X</a></div></li>
       <li id='item_2' data-title='Products' data-link=''><div><span class='disclose'><span></span></span>Products<a href='#' class='remove'>X</a></div>
          <ol>
             <li id='item_3' data-title='Product 1' data-link=''><div><span class='disclose'><span></span></span>Product 1<a href='#' class='remove'>X</a></div>
                <ol>
                   <li id='item_7' data-title='Sub Item' data-link='' data-target='0' data-active='0' style='display: list-item; ' class=''><div><span class='disclose'><span></span></span>Sub Item<a href='#' class='remove'>X</a></div></li>
                   <li id='item_8' data-title='Sub Item' data-link='' data-target='0' data-active='0' style='display: list-item; ' class=''><div><span class='disclose'><span></span></span>Sub Item<a href='#' class='remove'>X</a></div></li>
                </ol>
             </li>
             <li id='item_4' data-title='Product 2' data-link=''><div><span class='disclose'><span></span></span>Product 2<a href='#' class='remove'>X</a></div>
                <ol>
                   <li id='item_9' data-title='Sub Item' data-link='' data-target='0' data-active='0' style='display: list-item; ' class=''><div><span class='disclose'><span></span></span>Sub Item<a href='#' class='remove'>X</a></div></li>
                   <li id='item_10' data-title='Sub Item' data-link='' data-target='0' data-active='0' style='display: list-item; ' class='active'><div><span class='disclose'><span></span></span>Sub Item<a href='#' class='remove'>X</a></div></li>
                </ol>
             </li>
          </ol>
       </li>
       <li id='item_5' data-title='About' data-link=''><div><span class='disclose'><span></span></span>About<a href='#' class='remove'>X</a></div></li>
       <li id='item_6' data-title='Contact' data-link=''><div><span class='disclose'><span></span></span>Contact<a href='#' class='remove'>X</a></div></li>
    </ol>			</div>
		</div>
	</div></div><!-- /left -->
	<div class='right'><div>
		<div id='builder-settings-panel' class='clearfix builder-panel'>
			<div class='panel' id='item-update'>
				<h4>Edit Item</h4>
				<form id='update-item-form' class='clearfix'>
					<div class='title clearfix'>
						<label for='title' class='label'>Title</label>
						<input type='text' name='title' />
												<div class='sub'>							
							<input type='checkbox' name='active' id='item_active' />
							<label for='item_active'>Active</label>
						</div>
											</div>
	    		<div class='link'>
	       		<label for='link' class='label'>Link</label>
	       		<input type='text' name='link' />
	       		<div class='sub'>
							<input type='checkbox' name='target' id='new_window' />
							<label for='new_window'>New Window</label>
						</div>
					</div>
					<input type='hidden' name='item_id' value='' />
					<input type='submit' value='submit' />
				</form><!-- /update-item-form -->
			</div><!-- /.panel -->
            
      <div class='panel' id='menu-theme' style=''>
        <h4>Change Theme</h4>
        <input name='menu_theme_id' value='320' />
        <a href="#theme-select-overlay" id="theme-select-trigger" class="theme-trigger clearfix"><span>
        <img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/320//css_menu_thumb.png?itok=rOTGIx5h' />        </span><div class="cssmenu-arrow"></div></a>  
      </div><!-- /.panel -->
      
			<div class='panel' id='menu-color'>
				<h4>Color</h4>
				<div class='color-picker clearfix' id='main_color_element'>
					<a href="#" class='trigger clearfix'><span></span><div class='arrow'></div></a>
					<input class='units' type='text' name='main_color' value='' disabled/>				
				</div>
			</div><!-- /.panel -->			
			<div class='panel' id='menu-settings' />
				<h4>Settings</h4>
				<a id='menu-settings-trigger' class="fancy-select" href='#'><span>Main Menu<span></a>
				<div id='menu-settings-overlay' class='settings-overlay'><div>
					<div class="arrow-up"></div>
					<h4>Menu Settings</h4>
					<form id='menu-settings-form'>
						<div class='setting-item clearfix' id='menu_width_element'>
							<label for='menu_width_unit'>Width</label>
							<input type='text' name='menu_width' value='auto' />
							<p class='units'>px</p>
							<select name='menu_width_unit'>
								<option value='auto'>Auto</option>
								<option value='pixels'>Pixels</options>
							</select>							
						</div>
						<div class='setting-item clearfix' id='menu_align_element'>
							<label for='menu_align'>Align</label>
							<select name='menu_align'>
								<option value='left'>Left</option>
								<option value='center'>Center</options>
								<option value='right'>Right</options>
							</select>
						</div>
						<div class='setting-item clearfix' id='menu_font_size_element'>
							<label for='menu_font_size'>Font Size</label>
							<input type='text' name='menu_font_size' value='' />
							<p class='units'>px</p>
						</div>
						<div class='setting-item color-picker clearfix' id='menu_background_color_element'>
							<label>Background</label>
							<a href="#" class='trigger'><div class='arrow'><span></span></div></a>
							<input class='units' type='text' name='menu_background_color' value='' disabled/>
						</div>						
						<div class='setting-item color-picker clearfix' id='menu_text_color_element'>
							<label>Text</label>
							<a href="#" class='trigger'><div class='arrow'><span></span></div></a>
							<input class='units' type='text' name='menu_text_color' value='' disabled/>
						</div>
						<div class='setting-item color-picker clearfix' id='menu_text_hover_color_element'>
							<label>Text Hover</label>
							<a href="#" class='trigger'><div class='arrow'><span></span></div></a>
							<input class='units' type='text' name='menu_text_hover_color' value='' disabled/>
						</div>
						<div class='setting-item color-picker clearfix' id='menu_border_color_element'>
							<label>Border</label>
							<a href="#" class='trigger'><div class='arrow'><span></span></div></a>
							<input class='units' type='text' name='menu_border_color' value='' disabled/>
						</div>

						<input type='submit' value=''/>
						<a href="#" class='blue-button submit'>Apply</a>
						<a href='#' class='cancel'>Cancel</a>
					</form>
				</div></div><!-- /settings-overlay -->			
				<a id='sub-menu-settings-trigger' class="fancy-select" href='#'><span>Sub Menu</span></a>
				<div id='sub-menu-settings-overlay' class='settings-overlay'><div>
					<div class="arrow-up"></div>
					<h4>Sub Menu Settings</h4>
					<form id='menu-settings-form'>
						<div class='setting-item clearfix' id='sub_menu_width_element'>
							<label for='sub_menu_width_unit'>Width</label>
							<input type='text' name='sub_menu_width' value='auto' />
							<p class='units'>px</p>							
						</div>
						<div class='setting-item clearfix' id='sub_menu_font_size_element'>
							<label for='sub_menu_font_size'>Font Size</label>
							<input type='text' name='sub_menu_font_size' value='' />
							<p class='units'>px</p>
						</div>
						<div class='setting-item color-picker clearfix' id='sub_menu_text_color_element'>
							<label>Text</label>
							<a href="#" class='trigger'><div class='arrow'><span></span></div></a>
							<input class='units' type='text' name='sub_menu_text_color' value='' disabled/>
						</div>
						<div class='setting-item color-picker clearfix' id='sub_menu_text_hover_color_element'>
							<label>Text Hover</label>
							<a href="#" class='trigger'><div class='arrow'><span></span></div></a>
							<input class='units' type='text' name='sub_menu_text_hover_color' value='' disabled/>
						</div>
						<div class='setting-item color-picker clearfix' id='sub_menu_background_color_element'>
							<label>Background</label>
							<a href="#" class='trigger'><div class='arrow'><span></span></div></a>
							<input class='units' type='text' name='sub_menu_background_color' value='' disabled/>
						</div>
						<div class='setting-item color-picker clearfix' id='sub_menu_border_color_element'>
							<label>Border</label>
							<a href="#" class='trigger'><div class='arrow'><span></span></div></a>
							<input class='units' type='text' name='sub_menu_border_color' value='' disabled/>
						</div>

						<input type='submit' value=''/>
						<a href="#" class='blue-button submit'>Apply</a>
						<a href='#' class='cancel'>Cancel</a>
					</form>
				</div></div><!-- /sub-menu-settings -->
			</div><!-- /.panel -->
		<div class='panel' id='panel-save-download'>
	</div><!-- /.panel -->

 </div><!-- /#builder-settings-panel -->

  
 
	<div class='preview-header'>
		<form id='preview-switcher'>
		  <input type="submit" name="preview" id="preview" class="active" value="Preview">
			<input type="submit" name="toHtml" id="toHtml" value="HTML">
		 	<input type="submit" name="toCSS" id="toCSS" value="CSS">
							<input type="submit" name="toImages" id="toImages" value="Images">
										<input type="submit" name="toJquery" id="toJquery" value="jQuery">
								</form>
	</div>

	<div class='preview-includes'></div>

		<div class='preview-container'>
		<div class='preview-menu'></div>
		
		<div class='preview-html' style='display: none;'><textarea readonly='readonly'></textarea></div>
		<div class='preview-css' style='display: none;'><textarea readonly='readonly'></textarea></div>
		<div class='preview-images' style='display: none;'><ul class='files'><li class='clearfix'><a href='/sites/default/files/menu/320//bg.png' class='menu-image' target='_blank'>bg.png</a></li></ul></div>
		<div class='preview-jquery' style='display: none;'><textarea readonly='readonly'></textarea></div>
    <div class='menu-data' style='display: none;'><textarea readonly='readonly' id='menu-data'></textarea></div>
		

	</div>
	
	<iframe id="download-iframe" style="display:none"></iframe>

	  <!-- <div id="sponsor">
    <div class="builder-panel">
        <script type="text/javascript" src="http://cdn.adpacks.com/adpacks.js?legacyid=1289233&zoneid=1386&key=244396907e81493eb68c69bb3ad331b6&serve=C6SI42Y&placement=cssmenumakercom&circle=dev" id="_adpacks_js"></script>
    </div>
  </div> -->
		
	<div id="builder-footer" >
		<div class="builder-panel clearfix">
	    <a href="#save-overlay" id="save-menu-overlay-trigger" class="blue-button save"><span>Save</span></a>
	    <a href="#" id="download-menu" class="green-button download"><span>Download</span></a>
						
			<a href="#help-overlay" class="help-trigger">Help</a>
		</div>
	</div>

</div></div><!-- /right -->
  

<div style='display: none;'>
<div id='save-overlay' class='clearfix'>
  <h2>Save Menu</h2>
  <p></p>
  <form id='save-menu-form'>
    <label>Menu Title</label>
    <input type='text' name='menu_save_name' value='New Menu'>
    <button class='builder-button'><span>Save</span></button>
  </form>
</div>
</div>
              
<div style='display: none;'>
<div id='premium-overlay' class='clearfix'>
	<h2>MenuMaker Online <p>14$ <span>/ year</span></h2>
	<p class='tagline'>Sign up for MenuMaker Online and get access to all the advanced features:</p>
	<ul>
		<li>Save & Download Customized Menus</li>
		<li>Premium Menu Designs</li>
		<li>Mobile Support (iPad/iPhone/Android)</li>    
		<li>No Ads</li>
		<li>Unlimited Support</li>
		<li>Install Guides</li>
	</ul>
  <!-- <p class='price'>&#36;19 <span>Lifetime Membership</span></p> -->
	<!-- <a href="'.url('buy-now/2').'" class="orange-button" onclick="_gaq.push([\'_trackEvent\', \'Actions\', \'Sign Up\', \''.$menu_id.'\']);">Buy Now</a> -->
	<a href="/register" class="blue-button" target="_blank">Sign Up</a>

</div>
</div><!-- /premium-overlay -->


<!-- 
<div style='display: none;'>
<div id='premium-overlay' class='clearfix'>
	<h2>Create an Account</h2>
	<p class='tagline'>In order to save your menu, you must first register for an account. Once you have registered, refresh this page and you will be able to save your menu.</p>
	<a href="/user/register" target="_blank" class="blue-button" onclick="_gaq.push(['_trackEvent', 'Actions', 'Builder Premium Overlay Sign Up', '']);">Sign Up</a>
</div>
</div> --> <!-- /premium-overlay -->


<div style='display: none;'>
<div id='help-overlay'>

	<h3 class='first'>Add a new item to the menu</h3>
	<img src="/sites/all/modules/menubuilder/images/help_add.png" />

	<h3>Drag and drop to rearrange menu items and create sub menus</h3>
	<img src="/sites/all/modules/menubuilder/images/help_drag.png" />
	
	<h3>Click a menu item to edit its properties</h3>
	<img src="/sites/all/modules/menubuilder/images/help_edit.png" />
</div>
</div><!-- /premium-overlay -->



  <div id='theme-select-overlay' class='' style='display: none;'><div class='container clearfix'>
    <div id='filters'>
      <h4>Theme Filters</h4>
      <ul class='main-cats cats'>
        <li><a href='#' class='drop-down'>Drop Down</a></li>
        <li><a href='#' class='flyout'>Flyout</a></li>
        <li><a href='#' class='horizontal'>Horizontal</a></li>
        <li><a href='#' class='vertical'>Vertical</a></li>
        <li><a href='#' class='tabbed'>Tabbed</a></li>
      </ul>
      <ul class='sub-cats cats'>
        <li><a href='#' class='responsive'>Responsive</a></li>
        <li><a href='#' class='accordion'>Accordion</a></li>
        <li><a href='#' class='jquery'>jQuery</a></li>
        <li><a href='#' class='pure-css'>Pure CSS</a></li>
      </ul>
    </div>
    <ul id='theme-thumbs'>
      <li class='horizontal css3 responsive '><a href='#' data-id='436'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/436//css_menu_thumb.png?itok=nQAqoJ4j' /></a></li><li class='vertical css3 pure-css '><a href='#' data-id='431'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/431//css_menu_thumb.png?itok=feJvdD7u' /></a></li><li class='horizontal tabbed css3 pure-css '><a href='#' data-id='426'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/426//css_menu_thumb.png?itok=IiHjdvKP' /></a></li><li class='vertical jquery accordion '><a href='#' data-id='421'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/421/css_menu_thumb_0.png?itok=OOEwZnah' /></a></li><li class='vertical flyout css3 pure-css '><a href='#' data-id='416'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/416//css_menu_thumb.png?itok=2cWLS9t2' /></a></li><li class='horizontal jquery responsive '><a href='#' data-id='406'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/406//css_menu_thumb.png?itok=FV2XWYI3' /></a></li><li class='horizontal jquery responsive '><a href='#' data-id='401'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/401//css_menu_thumb.png?itok=mVwPGjSO' /></a></li><li class='drop-down jquery responsive '><a href='#' data-id='386'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/386/css_menu_thumb_0.png?itok=WdRulioO' /></a></li><li class='drop-down jquery responsive '><a href='#' data-id='371'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/371/css_menu_thumb_0.png?itok=r2aqCOS5' /></a></li><li class='drop-down jquery responsive '><a href='#' data-id='361'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/361/css_menu_thumb_0.png?itok=LN3kDFx-' /></a></li><li class='drop-down jquery responsive '><a href='#' data-id='320'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/320//css_menu_thumb.png?itok=rOTGIx5h' /></a></li><li class='horizontal tabbed '><a href='#' data-id='319'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/319//css_menu_thumb.png?itok=7saesq3X' /></a></li><li class='vertical pure-css '><a href='#' data-id='316'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/316//css_menu_thumb.png?itok=CW24H9hn' /></a></li><li class='horizontal pure-css '><a href='#' data-id='315'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/315/css_menu_thumb_0.png?itok=bLASpT5t' /></a></li><li class='vertical jquery accordion '><a href='#' data-id='314'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/314/css_menu_thumb_0.png?itok=tgs5vu5a' /></a></li><li class='vertical jquery accordion '><a href='#' data-id='311'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/311/css_menu_thumb_0.png?itok=tYmfKkVz' /></a></li><li class='drop-down jquery responsive '><a href='#' data-id='307'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/307//css_menu_thumb.png?itok=Rv7pQvy7' /></a></li><li class='horizontal pure-css responsive '><a href='#' data-id='326'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/326//css_menu_thumb.png?itok=ALl7zycN' /></a></li><li class='horizontal pure-css responsive '><a href='#' data-id='303'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/303//css_menu_thumb.png?itok=d3hweNiN' /></a></li><li class='drop-down jquery responsive '><a href='#' data-id='301'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/301//css_menu_thumb.png?itok=3qahkMQX' /></a></li><li class='drop-down jquery responsive '><a href='#' data-id='300'  data-depth='2' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/300//css_menu_thumb.png?itok=2bjMODOg' /></a></li><li class='drop-down jquery responsive '><a href='#' data-id='299'  data-depth='2' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/299//css_menu_thumb.png?itok=C9UuqNxr' /></a></li><li class='vertical jquery accordion '><a href='#' data-id='273'  data-depth='2' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/273/css_menu_thumb_0.png?itok=gY3rEFGU' /></a></li><li class='horizontal '><a href='#' data-id='272'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/272//css_menu_thumb.png?itok=Y9-H2TdC' /></a></li><li class='vertical flyout pure-css '><a href='#' data-id='271'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/271//css_menu_thumb.png?itok=djr-GvDR' /></a></li><li class='vertical jquery accordion '><a href='#' data-id='264'  data-depth='2' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/264//css_menu_thumb.png?itok=ICI07BbR' /></a></li><li class='vertical flyout pure-css '><a href='#' data-id='258'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/258//css_menu_thumb.png?itok=xClR5h6E' /></a></li><li class='vertical jquery accordion '><a href='#' data-id='256'  data-depth='2' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/256/css_menu_thumb_0.png?itok=gg1vUUh4' /></a></li><li class='vertical jquery accordion '><a href='#' data-id='254'  data-depth='2' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/254//css_menu_thumb.png?itok=sBK3ROWV' /></a></li><li class='vertical flyout css3 pure-css '><a href='#' data-id='253'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/253/css_menu_thumb_0.png?itok=qChANi2k' /></a></li><li class='drop-down tabbed css3 pure-css '><a href='#' data-id='252'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/252//css_menu_thumb.png?itok=dseqAHnv' /></a></li><li class='vertical flyout css3 pure-css '><a href='#' data-id='251'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/251//css_menu_thumb.png?itok=1niTA15f' /></a></li><li class='drop-down css3 '><a href='#' data-id='250'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/250//css_menu_thumb.png?itok=gjPNVomJ' /></a></li><li class='vertical flyout css3 pure-css '><a href='#' data-id='249'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/249//css_menu_thumb.png?itok=AdioUoUk' /></a></li><li class='horizontal pure-css '><a href='#' data-id='248'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/248/css_menu_thumb_0.png?itok=jXJv1qNu' /></a></li><li class='drop-down css3 pure-css '><a href='#' data-id='247'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/247//css_menu_thumb.png?itok=ugQC812S' /></a></li><li class='drop-down css3 pure-css '><a href='#' data-id='246'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/246/css_menu_thumb_1.png?itok=SfoPNbgl' /></a></li><li class='vertical css3 '><a href='#' data-id='232'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/232/css_menu_thumb.png?itok=EzPV86on' /></a></li><li class='vertical css3 '><a href='#' data-id='231'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/231/css_menu_thumb.png?itok=HD6SX3od' /></a></li><li class='vertical css3 '><a href='#' data-id='230'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/230/css_menu_thumb.png?itok=Ck73kPYP' /></a></li><li class='vertical css3 '><a href='#' data-id='229'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/229/css_menu_thumb.png?itok=YmwmmBjR' /></a></li><li class='vertical css3 '><a href='#' data-id='228'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/228/css_menu_thumb.png?itok=j9CWZ7PI' /></a></li><li class='vertical css3 '><a href='#' data-id='226'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/226/css_menu_thumb.png?itok=DIlFEDi-' /></a></li><li class='drop-down css3 '><a href='#' data-id='225'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/225/css_menu_thumb.png?itok=gfDAP5bg' /></a></li><li class='drop-down tabbed css3 pure-css '><a href='#' data-id='217'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/217/css_menu_thumb_6.png?itok=TZQ3mww2' /></a></li><li class='vertical flyout css3 '><a href='#' data-id='213'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/213/css_menu_thumb.png?itok=6OCXX55f' /></a></li><li class='vertical flyout css3 '><a href='#' data-id='205'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/205/css_menu_thumb.png?itok=t9_wlr0z' /></a></li><li class='vertical flyout css3 pure-css '><a href='#' data-id='204'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/204/css_menu_thumb.png?itok=aITuTMJd' /></a></li><li class='drop-down css3 pure-css '><a href='#' data-id='202'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/202/css_menu_thumb_0.png?itok=xrqbN55f' /></a></li><li class='drop-down css3 '><a href='#' data-id='201'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/201/css_menu_thumb.png?itok=ZRXhA-Sk' /></a></li><li class='drop-down css3 '><a href='#' data-id='192'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/192/css_menu_thumb.png?itok=S1FsPkb6' /></a></li><li class='drop-down '><a href='#' data-id='139'  data-depth='2' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/139/css_menu_thumb.png?itok=b0SwhdG1' /></a></li><li class='drop-down '><a href='#' data-id='138'  data-depth='2' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/138/css_menu_thumb.png?itok=rBWoIPo4' /></a></li><li class='drop-down '><a href='#' data-id='137'  data-depth='2' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/137/css_menu_thumb.png?itok=aroha4ic' /></a></li><li class='drop-down css3 pure-css '><a href='#' data-id='135'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/135/css_menu_thumb.png?itok=9p_TPuiy' /></a></li><li class='drop-down css3 '><a href='#' data-id='133'  data-depth='2' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/133/css_menu_thumb.png?itok=2QXF7yxh' /></a></li><li class='drop-down css3 '><a href='#' data-id='132'  data-depth='2' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/132/css_menu_thumb.png?itok=L8OVt6EV' /></a></li><li class='drop-down css3 '><a href='#' data-id='129'  data-depth='2' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/129/css_menu_thumb.png?itok=3NqWGcSl' /></a></li><li class='drop-down css3 pure-css '><a href='#' data-id='116'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/116/css_menu_thumb.png?itok=y93Cd2We' /></a></li><li class='drop-down '><a href='#' data-id='96'  data-depth='2' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/96/css_menu_thumb.png?itok=NhkwUnuY' /></a></li><li class='vertical '><a href='#' data-id='93'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/93/css_menu_thumb.png?itok=2spfvy8Z' /></a></li><li class='vertical '><a href='#' data-id='92'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/92/css_menu_thumb.png?itok=n12ukzu1' /></a></li><li class='vertical '><a href='#' data-id='90'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/90/css_menu_thumb.png?itok=BD3FU-hO' /></a></li><li class='vertical '><a href='#' data-id='89'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/89/css_menu_thumb.png?itok=qQXuJm1q' /></a></li><li class='vertical '><a href='#' data-id='88'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/88/css_menu_thumb.png?itok=TViErv8H' /></a></li><li class='horizontal '><a href='#' data-id='69'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/69/css_menu_thumb_0.png?itok=NnqwZzRu' /></a></li><li class='horizontal '><a href='#' data-id='67'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/67/css_menu_thumb.png?itok=ofn6_LUf' /></a></li><li class='horizontal '><a href='#' data-id='63'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/63/css_menu_thumb.png?itok=y0ZvGmbX' /></a></li><li class='horizontal '><a href='#' data-id='62'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/62/css_menu_thumb.png?itok=uAu-JFSV' /></a></li><li class='horizontal '><a href='#' data-id='61'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/61/css_menu_thumb.png?itok=2y3uS1df' /></a></li><li class='horizontal tabbed '><a href='#' data-id='59'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/59/css_menu_thumb.png?itok=tpWagT_6' /></a></li><li class='horizontal '><a href='#' data-id='58'  data-depth='1' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/58/css_menu_thumb.png?itok=34Wo_Yhc' /></a></li><li class='drop-down css3 '><a href='#' data-id='57'  data-depth='2' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/57/css_menu_thumb.png?itok=q6e9Mj8p' /></a></li><li class='drop-down pure-css '><a href='#' data-id='52'  data-depth='2' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/52/css_menu_thumb.png?itok=GGiA3WRT' /></a></li><li class='drop-down '><a href='#' data-id='45'  data-depth='3' ><img src='http://cssmenumaker.com/sites/default/files/styles/new_menu_thumb/public/menu/45/css_menu_thumb.png?itok=Q6QqAdyw' /></a></li>    </ul>
  </div></div><!-- /#theme-overlay -->
		</div>

  </div>
</div> <!-- /block-inner /block -->  </div>
              </div><!-- /content-area -->

            </div><!-- /content-inner -->
         </div> <!-- /content -->

          <!-- /sidebar-first -->

      </div><!-- /main-content -->
   </div><!-- /main-container -->
</div><!-- /main-body -->


<div id="footer">
  <div class="container clearfix">
    <div class="panel about">
      <h3>CSS Menu Maker</h3>
      <ul class="menu"><li class="first leaf contact mid-768"><a href="/contact" title="">Contact</a></li>
<li class="leaf guest-post mid-1032"><a href="/guest-post">Guest Post</a></li>
<li class="leaf terms-of-use-privacy-policy mid-770"><a href="/terms-of-use-privacy">Terms of Use/Privacy Policy</a></li>
<li class="leaf site-map mid-771"><a href="/site-map">Site Map</a></li>
<li class="leaf affiliate-program mid-7046"><a href="/affiliate-program">Affiliate Program</a></li>
<li class="last leaf css-tables mid-4686"><a href="http://csstablemaker.com">CSS Tables</a></li>
</ul>        
    </div>
    <div class="panel share">
      <h3>Connect & Share</h3>
      <ul>
        <li class="blog"><a href="/blog">Blog</a></li>
        <li class="facebook"><a href="https://www.facebook.com/pages/CSS-Menu-Maker/279061742195302">Facebook</a></li>
        <li class="twitter"><a href="https://twitter.com/CSSMenuMaker">Twitter</a></li>
        <li class="news"><a href="#">Newsletter</a></li>        
      </ul>
    </div>
    <div class="panel newsletter">
      <h3>NewsLetter</h3>
      <p>Subscribe to our newsletter and get monthly updates, deals, and tutorials straight to your inbox</p>
      <form action="https://cssmenumaker.us2.list-manage2.com/subscribe/post?u=fa29a96f8de9c1032a4067563&amp;id=65c74fbce5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate clearfix" target="_blank">
      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="orange-button">
      </form>
    </div>
  </div>  
</div><!-- /footer -->
	    </div>	
</body>
</html>
